

                        
{
    "name": "Sudoku King",
    "short_name": "Sudoku King",
    "description": "Explore a vast collection of challenging Sudoku puzzles, solving techniques, and expert strategies on our website. From printable puzzles for all skill levels to insightful tips on improving solving speed, we've got you covered. Dive into the world of Sudoku today and sharpen your logic skills with our comprehensive resources.",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
       {
        "src": "icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
        }
    ]
}